/*Ch05 예제*/

/*예제5-1*/
/*사원 테이블과 부서 테이블을 크로스 조인하여 ‘배재용’ 사원에 대한 정보(이름, 사원 테이블의 부서번호, 부서 테이블의 부서번호, 부서명)를 보이세요*/
/*크로스 조인 - ANSI SQL 조인*/

SELECT 부서.부서번호, 부서명, 이름, 사원번호
FROM 부서 CROSS JOIN 사원
WHERE 이름 = '배재용';

/*Non-ANSI 조인*/
SELECT 부서.부서번호, 부서명, 이름, 사원번호
FROM 부서, 사원
WHERE 이름 = '배재용';

/*내부 조인 : 각 테이블에서 조인 조건에 일치되는 데이터만 가져오는 조인*/
/*‘이소미’ 사원의 사원번호, 직위, 부서번호, 부서명을 보이세요*/
/*ANSI SQL 조인*/
SELECT 사원번호, 직위, 사원.부서번호, 부서명, 이름
  FROM 사원 INNER JOIN 부서
    ON 사원.부서번호 = 부서.부서번호
  WHERE 이름 = '이소미';
  
/*Non-ANSI SQL 조인*/
SELECT 사원번호, 직위, 사원.부서번호, 부서명, 이름
  FROM 사원, 부서
 WHERE 사원.부서번호 = 부서.부서번호
   AND 이름 = '이소미';

/*예제5-3*/
/*고객 회사들이 주문한 주문건수를 주문건수가 많은 순서대로 보이세요. 이때 고객 회사의 정보로는 고객번호, 담당자명, 고객회사명을 보이세요*/
/*ANSI SQL 조인*/
SELECT 고객.고객번호, 고객.담당자명, 고객.고객회사명, COUNT(*) AS '주문건 수'
 FROM 고객 INNER JOIN 주문
   ON 고객.고객번호 = 주문.고객번호
 GROUP BY 고객.고객번호, 고객.담당자명, 고객.고객회사명  
 ORDER BY COUNT(*) DESC;   /*최종으로 가져온 데이터를 내림차순으로 정렬*/
 
 /*Non-ANSI SQL 조인*/
 SELECT 고객.고객번호, 고객.담당자명, 고객.고객회사명, COUNT(*) AS '주문건 수'
 FROM 고객, 주문
 WHERE 고객.고객번호 = 주문.고객번호
 GROUP BY 고객.고객번호, 고객.담당자명, 고객.고객회사명  
 ORDER BY COUNT(*) DESC;

/*예제5-4*/
/*고객별(고객번호, 담당자명, 고객회사명)로 주문금액 합을 보이되, 주문금액 합이 많은 순서대로 보이세요*/
/*고객 테이블, 주문 테이블, 주문세부 테이블*/
/*Non-ANSI SQL 조인*/
SELECT 고객.고객번호, 담당자명, 고객회사명, SUM(단가*주문수량) AS '주문금액합'
 FROM 고객, 주문, 주문세부
WHERE 고객.고객번호 = 주문.고객번호
  AND 주문.주문번호 = 주문세부.주문번호
GROUP BY 고객.고객번호, 고객.담당자명, 고객.고객회사명
ORDER BY 4 DESC;  /*ORDER BY SUM(단가*주문수량) DESC*/ 

SELECT 고객.고객번호, 담당자명, 고객회사명, SUM(단가*주문수량) AS '주문금액합'
 FROM 고객 INNER JOIN 주문
   ON 고객.고객번호 = 주문.고객번호
   INNER JOIN 주문세부
   ON 주문.주문번호 = 주문세부.주문번호 
 GROUP BY 고객.고객번호, 고객.담당자명, 고객.고객회사명
ORDER BY 4 DESC;

/*예제5-5*/
/*고객 테이블과 마일리지등급 테이블을 크로스 조인하세요. 그 다음 고객 테이블에서 담당자가 ‘이은광’인 고객에 대하여 고객번호, 담당자명, 마일리지와 마일리지등급 테이블의 모든 컬럼을 보이세요.*/
/*ANSI SQL 조인*/
SELECT 고객번호, 담당자명, 마일리지, 등급.*
FROM 고객 CROSS JOIN 마일리지등급 AS 등급
WHERE 고객.담당자명 = '이은광';

/*Non-ANSI SQL 조인*/
SELECT 고객번호, 담당자명, 마일리지, 등급.*
 FROM 고객, 마일리지등급 AS 등급 
WHERE 고객.담당자명 = '이은광'; 
 
/*예제5-6*/
/*고객 테이블에서 담당자가 ‘이은광’인 경우의 고객번호, 고객회사명, 담당자명, 마일리지와 마일리지등급을 보이세요*/
/*ANSI SQL 조인*/
SELECT 고객번호, 고객회사명, 담당자명, 고객.마일리지, 마일리지등급.등급명
FROM 고객 INNER JOIN 마일리지등급 
  ON 마일리지 >= 하한마일리지
 AND 마일리지 <= 상한마일리지
WHERE 담당자명 = '이은광';

/*Non-ANSI SQL 조인*/
SELECT 고객번호, 고객회사명, 담당자명, 고객.마일리지, 마일리지등급.등급명
 FROM 고객, 마일리지등급 
WHERE 마일리지 BETWEEN 하한마일리지 AND 상한마일리지 
  AND 담당자명 = '이은광';

/*예제5-7*/
/*성별이 ‘여’인 사원에 대하여 사원번호, 사원의 이름, 부서명을 조회하세요. 이때 부서번호에 같이 들어있지 않은 사원의 정보도 함께 보이세요*/
/*이퀴 조인(Equi Join) 조인 조건에 = 연산자를 사용함*/
SELECT 사원번호, 이름, 부서명
 FROM 사원 LEFT OUTER JOIN 부서 /*왼쪽에 있는 테이블의 결과를 기준으로 오른쪽 테이블의 데이터를 매칭함*/
   ON 사원.부서번호 = 부서.부서번호
WHERE 성별 = '여'; 
 
/*예제5-8*/
/*부서명과 해당 부서의 소속 사원 정보를 보이세요. 이때 사원이 한 명도 존재하지 않는 부서명이 있다면 그 부서명도 함께 보이세요*/
SELECT 부서명, 사원.*
 FROM 사원 RIGHT OUTER JOIN 부서 /*오른쪽에 있는 테이블의 결과를 기준으로 왼쪽 테이블의 데이터를 매칭함*/
   ON 사원.부서번호 = 부서.부서번호;

/*예제5-9 사원이 한 명도 존재하지 않는 부서명을 보이세요*/
SELECT 부서명, 사원.* 
 FROM 사원 RIGHT OUTER JOIN 부서 /*오른쪽에 있는 테이블의 결과를 기준으로 왼쪽 테이블의 데이터를 매칭함*/
   ON 사원.부서번호 = 부서.부서번호
 WHERE 사원.부서번호 IS NULL;
 
/*예제5-10 소속 부서가 없는 사원의 이름을 보이세요.*/
SELECT 이름, 부서.부서번호, 부서명
  FROM 사원 LEFT OUTER JOIN 부서 /*왼쪽에 있는 테이블의 결과를 기준으로 오른쪽 테이블의 데이터를 매칭함*/
    ON 사원.부서번호 = 부서.부서번호
 WHERE 부서.부서번호 IS NULL;
 
/*예제5-11 사원번호, 사원의 이름, 상사의 사원번호, 상사의 이름을 보이세요*/
/*ANSI SQL 조인*/
SELECT 사원.사원번호, 사원.이름, 상사.상사번호 AS '상사사원번호', 상사.이름 AS '상사이름'
  FROM 사원
 INNER JOIN 사원 AS 상사
    ON 사원.상사번호 = 상사.상사번호;
  
/*Non-ANSI SQL 조인*/
SELECT 사원.사원번호, 사원.이름, 상사.상사번호 AS '상사사원번호', 상사.이름 AS '상사이름'
  FROM 사원, 사원 AS 상사
 WHERE 사원.상사번호 = 상사.상사번호;

/*예제5-12*/
/*사원이름, 직위, 상사이름을 상사이름 순으로 정렬하여 나타내세요. 이때 상사가 없는 사원의 이름도 함께 보이세요*/
SELECT 사원.이름 AS '사원이름', 사원.직위, 상사.이름 '상사이름'
  FROM 사원 AS 상사 RIGHT OUTER JOIN 사원 
     ON 사원.상사번호 = 상사.사원번호
   ORDER BY 상사이름;





 



